# Database
DATABASE_URL=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Github
GITHUB_ID=""
GITHUB_SECRET=""

# Google
GOOGLE_ID=""
GOOGLE_SECRET=""

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""
JWT_COOKIE_EXPIRES_IN=""